<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Samar</title>
    <!-- FONT-AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- LINE-AWESOME -->
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" />
    <!-- GOOGLE-FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <!-- FLAT-ICON -->
    <link rel="stylesheet" href="./flaticon/flaticon.css" />
    <!-- ANIMATE -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- FANCYBOX  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <!-- OWL CAROUSEL  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- MY-CSS -->
    <link rel="stylesheet" href="./index.css" />
</head>

<body>
    <header>
        <div class="container">
            <div class="header__content">
                <a href="#"><img src="./img/logo-2.png" alt="" /></a>
                <nav>
                    <ul>
                        <li>
                            <a href="#">
                                <span>Home</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Pages</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Services</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Post Layout</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Blog</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Contact Us</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                    </ul>
                    <div>
                        <button class="header__btn">GET A QUOTE</button>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="carousel">
        <div class="container">
            <div class="carousel__content">
                <div class="carousel__left">
                    <div class="title">
                        <p class="animate__animated animate__fadeInUp">We are The Best</p>
                        <h2 class="animate__animated animate__fadeInUp animate__delay-1s">
                            Freelance Product Designer Running
                        </h2>
                    </div>
                    <div class="carousel__article">
                        <p class="animate__animated animate__fadeInUp animate__delay-2s">
                            We develop the relationships that underpin the next phase in
                            your <br />organisation's growth.
                        </p>
                        <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                            <li><i class="fa fa-check"></i>Master's degree in designing</li>
                            <li><i class="fa fa-check"></i>Outstanding mobile design</li>
                        </ul>
                        <button class="article__btn animate__animated animate__fadeInUp animate__delay-4s">
                            GET STARTED
                        </button>
                    </div>
                </div>
                <div class="carousel__right">
                    <div class="carousel__pic animate__animated animate__fadeInUp
            animate__delay-3s"">
            <img src=" ./img/pic3_1.png" alt="" />
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <div class="title">
                <p>What We Do Best</p>
                <h2>Our Digital Services</h2>
            </div>
            <div class="services__content">
                <div class="services__item">
                    <img src="./img/pic1_3.jpg" alt="" />
                    <h3>Web Development</h3>
                    <p>
                        Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                        lacus magna, rhoncus quis magna quis.
                    </p>
                </div>
                <div class="services__item">
                    <img src="./img/pic2_2.jpg" alt="" />
                    <h3>Strategy & Researcht</h3>
                    <p>
                        Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                        lacus magna, rhoncus quis magna quis.
                    </p>
                </div>
                <div class="services__item">
                    <img src="./img/pic3_2.jpg" alt="" />
                    <h3>Growth Trackingt</h3>
                    <p>
                        Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
                        lacus magna, rhoncus quis magna quis.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="AboutUs">
        <div class="container">
            <div class="about__content">
                <div class="about__left wow animate__animated animate__fadeInLeft" data-wow-duration="2s"
                    data-wow-delay="0.2s">
                    <img src="./img/pic1.jpg" alt="" />
                </div>
                <div class="about__right wow animate__animated animate__fadeInRight" data-wow-duration="2s"
                    data-wow-delay="0.2s">
                    <div class="title">
                        <p>About Us</p>
                        <h2>Build Your Business Website Better</h2>
                    </div>
                    <p>
                        Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
                        Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
                        elit mattis sapien, non molestie felis neque et nulla. Sed euismod
                        turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
                    </p>
                    <ul>
                        <li>
                            <i class="flaticon-check"></i>We support programs that create
                            advancement opportunities for people.
                        </li>
                        <li>
                            <i class="flaticon-check"></i>Get a view of events and trends.
                            Be updated on our recent news.
                        </li>
                        <li>
                            <i class="flaticon-check"></i>Finally, it all comes down to
                            people. Creating a winning team.
                        </li>
                        <li>
                            <i class="flaticon-check"></i>Get a view of events and trends.
                            Be updated on our recent news.
                        </li>
                    </ul>
                    <button class="about__btn">LEARN MORE</button>
                </div>
            </div>
        </div>
    </section>
    <section class="number">
        <div class="container">
            <div class="number__content">
                <div class="number__item">
                    <i class="flaticon-smile"></i>
                    <p><span class="counter">18</span> Ml</p>
                    <p>Satisfied Clients</p>
                </div>
                <div class="number__item">
                    <i class="flaticon-line-chart"></i>
                    <p><span class="counter">20</span> Ml</p>
                    <p>Project Completed</p>
                </div>
                <div class="number__item">
                    <i class="flaticon-startup"></i>
                    <p><span class="counter">30</span> Ml</p>
                    <p>Project Lunched</p>
                </div>
                <div class="number__item">
                    <i class="flaticon-confetti"></i>
                    <p><span class="counter">50</span></p>
                    <p>Years Completed</p>
                </div>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="container">
            <div class="features__content">
                <div class="features__left">
                    <div class="title wow animate__animated animate__fadeInLeft" data-wow-duration="2s"
                        data-wow-delay="0.2s">
                        <p>Our Features</p>
                        <h2>
                            Behind The Story <br />
                            Of Samar Agency
                        </h2>
                    </div>
                    <div class="features__group">
                        <div class="features__item wow animate__animated animate__fadeInRight" data-wow-duration="2s"
                            data-wow-delay="0.4s">
                            <div class="features__bg">
                                <i class="flaticon-idea"></i>
                                <div>
                                    <h3>Idea & Analysis Gathering</h3>
                                    <p>
                                        Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                                        leo, sit amet consequat augue.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="features__item wow animate__animated animate__fadeInRight" data-wow-duration="2s"
                            data-wow-delay="0.6s">
                            <div class="features__bg">
                                <i class="flaticon-coding"></i>
                                <div>
                                    <h3>Design & Developing</h3>
                                    <p>
                                        Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                                        leo, sit amet consequat augue.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="features__item wow animate__animated animate__fadeInRight" data-wow-duration="2s"
                            data-wow-delay="0.8s">
                            <div class="features__bg">
                                <i class="flaticon-rocket"></i>
                                <div>
                                    <h3>Testing & Lunching</h3>
                                    <p>
                                        Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                                        leo, sit amet consequat augue.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="features__right">
                    <div class="features__banner">
                        <img src="./img/pic3.png" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="container">
            <div class="title">
                <p>Portfolio</p>
                <h2>Our Latest Work</h2>
            </div>
            <div class="portfolio__content">
                <div class="portfolio__item item1 wow animate__animated animate__fadeInUp ">
                    <img src="./img/pic1_2.jpg" alt="" />
                    <div class="portfolio__overlay">
                        <div class="overlay__icon">
                            <a data-fancybox="gallery" data-src="./img/pic1_2.jpg" data-thumb="./img/pic1_2.jpg"
                                data-caption="design1">
                                <i class="las la-plus"> </i>
                            </a>
                        </div>
                        <div class="overlay__title">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item wow animate__animated animate__fadeInUp ">
                    <img src="./img/pic2_1.jpg" alt="" />
                    <div class="portfolio__overlay">
                        <div class="overlay__icon">
                            <a data-fancybox="gallery" data-src="./img/pic2_1.jpg" data-thumb="./img/pic2_1.jpg"
                                data-caption="design2">
                                <i class="las la-plus"> </i>
                            </a>
                        </div>
                        <div class="overlay__title">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item wow animate__animated animate__fadeInUp ">
                    <img src="./img/pic3_1.jpg" alt="" />
                    <div class="portfolio__overlay">
                        <div class="overlay__icon">
                            <a data-fancybox="gallery" data-src="./img/pic3_1.jpg" data-thumb="./img/pic3_1.jpg"
                                data-caption="design3">
                                <i class="las la-plus"> </i>
                            </a>
                        </div>
                        <div class="overlay__title">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item wow animate__animated animate__fadeInUp animate__delay-1s">
                    <img src="./img/pic4.jpg" alt="" />
                    <div class="portfolio__overlay">
                        <div class="overlay__icon">
                            <a data-fancybox="gallery" data-src="./img/pic4.jpg" data-thumb="./img/pic4.jpg"
                                data-caption="design4">
                                <i class="las la-plus"> </i>
                            </a>
                        </div>
                        <div class="overlay__title">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item item5 wow animate__animated animate__fadeInUp animate__delay-2s">
                    <img src="./img/pic5.jpg" alt="" />
                    <div class="portfolio__overlay">
                        <div class="overlay__icon">
                            <a data-fancybox="gallery" data-src="./img/pic5.jpg" data-thumb="./img/pic5.jpg"
                                data-caption="design5">
                                <i class="las la-plus"> </i>
                            </a>
                        </div>
                        <div class="overlay__title">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item item6 wow animate__animated animate__fadeInUp animate__delay-1s">
                    <img src="./img/pic6.jpg" alt="" />
                    <div class="portfolio__overlay">
                        <div class="overlay__icon">
                            <a data-fancybox="gallery" data-src="./img/pic6.jpg" data-thumb="./img/pic6.jpg"
                                data-caption="design6">
                                <i class="las la-plus"> </i>
                            </a>
                        </div>
                        <div class="overlay__title">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blog">
        <div class="container">
            <div class="title">
                <p>Our Blog</p>
                <h2>Latest News & Blog</h2>
            </div>
            <div class="blog__content">
                <div class="owl-carousel owl-theme owl-loaded owl-drag">
                    <div class="blog__item">
                        <div class="item__header">
                            <img src="./img/pic1_1.jpg" alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="item__body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>
                        </div>
                        <div class="item__footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                by
                                <span class="name">Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div>
                    <div class="blog__item">
                        <div class="item__header">
                            <img src="./img/pic2.jpg" alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="item__body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>
                        </div>
                        <div class="item__footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                by
                                <span class="name">Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div>
                    <div class="blog__item">
                        <div class="item__header">
                            <img src="./img/pic3.jpg" alt="">
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="item__body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>
                        </div>
                        <div class="item__footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                by
                                <span class="name">Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer__top wow animate__animated animate__fadeInUp">
                <div class="title__top">
                    <h2>Subscribe To Our Newsletter</h2>
                </div>
                <div class="form__top">
                    <form>
                        <input type="text" placeholder="Your Email Address">
                        <button><i class="las la-paper-plane"></i></button>
                    </form>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
                    <a href="#"><img src="./img/logo-white.png" alt=""></a>
                    <ul class="footer__contact">
                        <li>
                            <i class="fa fa-phone"></i>
                            <span>
                                1800-123-4567
                                <br>
                                +91 987-654-3210
                            </span>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i>
                            <span>
                                info@example.com
                                <br>
                                services@gmail.com
                            </span>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>
                                Demo Address #8901 Marmora
                                <br>
                                Road City
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
                    <h3>Our links</h3>
                    <ul>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Home</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>About Us</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Services</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Team</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Blog</a></li>
                    </ul>
                </div>
                <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Strategy & Research</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Web Development</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Web Solution</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Digital Marketing</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>App Design</a></li>
                    </ul>
                </div>
                <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
                    <h3>Other links</h3>
                    <ul>
                        <li><a href="#"><i class="fa fa-angle-right"></i>FAQ</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Portfolio</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Privacy Policy</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Terms & Conditions</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i>Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container footer__content">
                <div class="footer__left">
                    Copyright © 2021 <span>DexignZone</span> . All rights reserved.
                </div>
                <div class="footer__right">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- back-to-top  -->
    <a href="#" class="backtotop cd-top text-replace js-cd-top"><i class="fa fa-arrow-up"></i></a>
    <!-- WOW-JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
        integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"
        integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <!-- WAY-POINT -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
        integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- COUNTUP -->
    <script src="./countup/jquery.countup.js"></script>
    <script>
        1;
        $(".counter").countUp({
            time: 3000,

            delay: 10,
        });
    </script>
    <!-- FANCY-BOXJS  -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!-- OWL CAROUSEL JS  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
    <!-- BACKTOTOP  -->
    <script src="./btt/mainbtt.js"></script>
    <script src="./btt/util.js"></script>
</body>

</html>